pipeline WeatherPipeline {

    WeatherDataExtractor
        -> WeatherDataArchiveInterpreter
        -> WeatherDataFilePicker
        -> WeatherDataTextFileInterpreter
        -> WeatherDataCSVInterpreter
        -> WeatherDataColumnDeleter
        -> WeatherDataRowDeleter
        -> WeatherDataCellSelector
        -> WeatherDataTableInterpreter
        -> ConvertTemperatureToCelsius
        -> ConvertBatteryTempToCelsius
        -> WeatherDataLoader;

 


    valuetype PositiveDecimal oftype integer {
        constraints: [positiveDecimal];
    }


    constraint positiveDecimal on decimal:
        value > 0;

    block WeatherDataExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    } 

    block WeatherDataArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block WeatherDataFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block WeatherDataTextFileInterpreter oftype TextFileInterpreter {
        encoding: "utf8";
    }

    block WeatherDataCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block WeatherDataColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I];
    }

    block WeatherDataRowDeleter oftype RowDeleter {
        delete: [row 1];
    }

    block WeatherDataCellSelector oftype CellRangeSelector {
        select: range A1:J*;
    }

    block WeatherDataTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "id" oftype PositiveDecimal,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype integer,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal,
        ];
    }


    block ConvertTemperatureToCelsius oftype TableTransformer {
        inputColumns: ['temperature'];
        outputColumn: 'temperature';
        use: CelsiusToFahrenheit;
    }

    block ConvertBatteryTempToCelsius oftype TableTransformer {
        inputColumns: ['battery_temperature'];
        outputColumn: 'battery_temperature';
        use: CelsiusToFahrenheit;
    }

    transform CelsiusToFahrenheit {
        from tempCelsius oftype decimal;
        to tempFahrenheit oftype decimal;
        tempFahrenheit: (tempCelsius * 9/5) + 32;
    }

    block WeatherDataLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

      


}
