
pipeline TreesPipline {

    TreesFileExtractor 
        -> TreesFileInterpreter 
        -> TreesCSVInterpreter
        -> TreesColumnDeleter
        -> TreesTableInterpreter
        -> TreesLoader;




    constraint StadtteilConstraint oftype RegexConstraint {
        regex: /Furth.*$/;
    }
    constraint IDConstraint oftype RegexConstraint {
        regex: /(\d{1,3}\.\d*)\,\s*(\d{1,3}\.\d*)$/;
    }


    valuetype StadtteilType oftype text {
        constraints: [
            StadtteilConstraint,
        ];
    }
    valuetype IDType oftype text {
        constraints: [
            IDConstraint,
        ];
    }

    block TreesFileExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    
    block TreesFileInterpreter oftype TextFileInterpreter {
        encoding : "utf8";
    }

     block TreesColumnDeleter oftype ColumnDeleter {
        delete: [column E];
     }

     block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TreesTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
        "lfd_nr" oftype integer,
        "stadtteil" oftype StadtteilType,
        "standort" oftype text,
        "baumart_botanisch" oftype text,
        "baumart_deutsch" oftype text,
        "id" oftype IDType,
        "baumfamilie" oftype text,
    ];
    }

    block TreesLoader oftype SQLiteLoader {
		table: "trees";
		file: "./trees.sqlite";
	}

	
}